# bvn

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/keystore/: ldprokey
app/release/: output-metadata.json
app/src/androidTest/java/tamhoang/bvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mappingListToOne.json  mappingOneByOne.json
app/src/main/cpp/: CMakeLists.txt  dev.cpp
app/src/main/java/tamhoang/bvn/akaman/: AkaManSec.java  InputStreamVolleyRequest.java
app/src/main/java/tamhoang/bvn/constants/: Const.kt  SmsContract.java
app/src/main/java/tamhoang/bvn/data/: BaseStore.kt  BusEvent.kt  Contact.kt  DbOpenHelper.kt
app/src/main/java/tamhoang/bvn/data/entities/: DuLieuSplit.kt  Lottery.kt
app/src/main/java/tamhoang/bvn/data/enum/: TL.kt  TLkq.kt  TYPE.kt
app/src/main/java/tamhoang/bvn/data/map/: MapKyTu.kt  MapSo.kt
app/src/main/java/tamhoang/bvn/data/model/: Chat.kt  ChuyenThang.kt  KhachHang.kt  SoctS.kt  TinNhanS.kt
app/src/main/java/tamhoang/bvn/data/remote/: Account.kt  ApiClient.kt  ApiService.kt  KHs.kt  Partner.kt  ResponseModel.kt
app/src/main/java/tamhoang/bvn/data/services/: ChotTienService.kt  SoctService.kt  TinhTienService.kt  XuatSoService.kt
app/src/main/java/tamhoang/bvn/data/setting/: Setting.kt  SettingGia.kt  SettingKH.kt
app/src/main/java/tamhoang/bvn/data/store/: KhachHangStore.kt  KqStore.kt  SoctStore.kt  ThayTheStore.kt  TinNhanStore.kt
app/src/main/java/tamhoang/bvn/messageCenter/notification/: NotificationBindObject.java  NotificationNewReader.java  NotificationReader.java
app/src/main/java/tamhoang/bvn/messageCenter/smsReceivers/: DeliverReceiver.java  MmsReceiver.java  SMSReceiver.java  SentReceiver.java
app/src/main/java/tamhoang/bvn/messageCenter/smsServices/: BaseNotificationListener.java  HeadlessSmsSendService.java  SaveSmsService.java  UpdateSMSService.java
app/src/main/java/tamhoang/bvn/messageCenter/telegram/: TelegramClient.kt  TelegramHandle.java
app/src/main/java/tamhoang/bvn/ui/: NewSMSActivity.java
app/src/main/java/tamhoang/bvn/util/: Convert.java  PixelUtil.java  Util.java  ZBroadcast.java
app/src/main/res/drawable/: bg_button1.xml  bg_edit_text.xml  bg_red_circle.xml  boder_button.xml  border.xml  cell_shape.xml  custom_button.xml  custom_thumb.xml  custom_track.xml  edit_background.xml  ic_alarm_white.xml  ic_baseline_person_add.xml  ic_baseline_person_add_128.xml  ic_baseline_send.xml  ic_perm_phone_msg.xml  ic_phone.xml  ic_sms.xml  message_only.xml  outline_telegram_20.xml  sprinter_background.xml
app/src/main/res/drawable-mdpi/: edit_background.xml  message_only.xml
app/src/main/res/layout/: activity_acc_web.xml  activity_add_kh.xml  activity_auth.xml  activity_cai_dat_khach.xml  activity_chatbox.xml  activity_chuyenthang.xml  activity_chuyenthang_lv.xml  activity_congno.xml  activity_congno_lv.xml  activity_cttinnhan.xml  activity_dang_nhap.xml  activity_giu_so.xml  activity_khach.xml  activity_khach_lv.xml  activity_login.xml  activity_main.xml  activity_tele_login.xml  activity_thaythe.xml  activity_thaythe_lv.xml  activity_tinnhan.xml  activity_tinnhan_lv.xml  customactionbar.xml  dialog_nhap_cong_no.xml  frag_bao_cao_cu.xml  frag_bao_cao_cu_lv.xml  frag_bao_cao_moi.xml  frag_bao_cao_moi_lv.xml  frag_can_bang.xml  frag_can_bang_lv.xml  frag_canchuyen.xml  frag_canchuyen_dialog.xml  frag_canchuyen_lv.xml  frag_change_password.xml  frag_chat_manager.xml  frag_chat_manager_lv.xml  frag_chaytrang.xml  frag_chaytrang_acc.xml  frag_chaytrang_acc_lv.xml  frag_chaytrang_diaglog.xml  frag_chaytrang_tinchay.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tamhoang/bvn/: ExampleUnitTest.java
libtd/: build.gradle
(+101 files in other folders)
