<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.WxSwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="true"
    app:maskAlpha="180"
    app:swipeBackFactor="0.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln_nhom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#183257"
                        android:padding="@dimen/dimen_6dp"
                        android:text="Giữ Đề + Lô:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edt_NhapDan"
                            android:layout_width="wrap_content"
                            android:layout_height="166dp"
                            android:layout_weight="1"
                            android:hint="nhập dàn:\10ví dụ: đầu 234 x 100n\10đầu 1234567 ghép đít 456789 x 50"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="166dp"
                                android:orientation="vertical"
                                android:padding="3dp">

                                <RadioButton
                                    android:id="@+id/radio_DeB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:textColor="@color/white"
                                    android:text="Đề" />

                                <RadioButton
                                    android:id="@+id/radio_lo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="Lô" />

                                <RadioButton
                                    android:id="@+id/radio_DeA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="Đề đầu ĐB" />

                                <RadioButton
                                    android:id="@+id/radio_DeC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="Đề đầu G1" />

                                <RadioButton
                                    android:id="@+id/radio_DeD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="Đề đuôi G1" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Them_Om"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="@dimen/dimen_6dp"
                        android:layout_marginEnd="@dimen/dimen_14dp"
                        android:text="Lưu/Sửa dàn giữ"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_Xoa"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:background="@drawable/bg_button"
                        android:padding="@dimen/dimen_6dp"
                        android:text="Xoá giữ"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_nhom2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#183257"
                        android:padding="@dimen/dimen_6dp"
                        android:text="Giữ Xiên, 3 càng:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_6dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_6dp"
                                    android:text="Giữ xiên 2:"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/giuxien2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_background"
                                    android:hint="0"
                                    android:inputType="number"
                                    android:padding="@dimen/dimen_6dp"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_6dp"
                                    android:text="nghìn"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_6dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_6dp"
                                    android:text="Giữ xiên 3:"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/giuxien3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_background"
                                    android:hint="0"
                                    android:inputType="number"
                                    android:padding="@dimen/dimen_6dp"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_6dp"
                                    android:text="nghìn"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_6dp"
                                    android:text="Giữ xiên 4:"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/giuxien4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_background"
                                    android:hint="0"
                                    android:inputType="number"
                                    android:padding="@dimen/dimen_6dp"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_6dp"
                                    android:text="nghìn"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_6dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_6dp"
                                    android:text="Giữ 3 Càng:"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/giu3cang"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/edit_background"
                                    android:hint="0"
                                    android:inputType="number"
                                    android:padding="@dimen/dimen_6dp"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dimen_6dp"
                                    android:text="nghìn"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_GiuXien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:padding="@dimen/dimen_6dp"
                        android:layout_marginEnd="@dimen/dimen_14dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Lưu/Sửa xiên + càng"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_XoaXien"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:background="@drawable/bg_button"
                        android:padding="@dimen/dimen_6dp"
                        android:minHeight="0dp"
                        android:text="Xoá giữ"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.gw.swipeback.WxSwipeBackLayout>