<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.WxSwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="true"
    app:maskAlpha="180"
    app:swipeBackFactor="0.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/liner_caidat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_6dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edt_ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên khách hàng:"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_them_KH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00aff0"
                    android:gravity="center"
                    android:text="Thêm/Sửa"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linner_sodienthoai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_6dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2">

                                    <EditText
                                        android:id="@+id/edt_sdt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Số điện thoại:"
                                        android:inputType="number"
                                        android:textColor="@color/red"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <Button
                                    android:id="@+id/btn_danhba"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_4dp"
                                    android:layout_weight="1"
                                    android:background="#00aff0"
                                    android:text="Danh bạ"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rad_khach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Khách"
                            android:textColor="#70dbff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rad_chu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chủ"
                            android:textColor="#70dbff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rad_chu_khach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="Vừa khách vừa chủ"
                            android:textColor="#70dbff"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00aff0"
                        android:text="Giá đề:"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đầu ĐB (dea): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giadea"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.72"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_andea"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="70"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đít ĐB (deb): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giadeb"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.72"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_andeb"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="70"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đầu Nhất (dec): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giadec"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.72"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_andec"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="70"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đít Nhất (ded): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giaded"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.72"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_anded"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="70"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đề ăn 80 (det): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giadet"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.82"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_andet"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="80"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00aff0"
                        android:text="Giá Lô:"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lô: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giaLo"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="21.8"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_anLo"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="80"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00aff0"
                        android:text="Giá xiên:"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Xiên 2: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giaXien2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.7"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_anXien2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="10"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Xiên 3: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giaXien3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.7"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_anXien3"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="40"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Xiên 4: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giaXien4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.7"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_anXien4"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="100"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Xiên Nháy:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_giaXienNhay"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="1.0"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_anXienNhay"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="10"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00aff0"
                        android:text="Giá 3 càng:"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:text="Ba càng: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_gia3c"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="0.7"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lần ăn:"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_an3c"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:paddingEnd="10dp"
                            android:text="400"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</com.gw.swipeback.WxSwipeBackLayout>