<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_stt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="STT"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_cumtu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cụm từ"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_thaybang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="39dp"
                android:padding="10dp"
                android:text="Được thay bằng"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Xoá"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="14dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>
