<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.WxSwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="true"
    app:maskAlpha="180"
    app:swipeBackFactor="0.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfd"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tài khoản"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/edt_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mật khẩu"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_them_trang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00aff0"
                        android:drawableLeft="@mipmap/add_contact"
                        android:padding="3dp"
                        android:text="Kiểm tra tài khoản"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/liner_caidat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tín dụng:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tview_tindung"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max dạng"
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Giá chạy"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max dạng"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đầu ĐB (dea): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Giadea"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="710"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxdea"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đề (deb): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Giadeb"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="705"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxdeb"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đầu nhất (dec): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Giadec"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="710"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxdec"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Đít nhất (ded): "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Giaded"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="710"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxded"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Lô: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Gialo"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="21.680"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxlo"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Xiên 2: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Giaxi2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="560"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxxi2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Xiên 3: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Giaxi3"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="520"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxxi3"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Xiên 4: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Giaxi4"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:text="450"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxxi4"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical|center_horizontal|center"
                            android:paddingLeft="10dp"
                            android:text="Ba càng: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_Giabc"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:text="670"
                            android:textAlignment="textEnd"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tview_Maxbc"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lưu ý:"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    Phần mềm sẽ chạy các số có giá bé hơn hoặc bằng giá cài đặt, Phần max phần mềm tự tải từ hệ thống và sẽ không chạy số vượt quá số đã khống của trang."
                        android:textColor="#99a7c2"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    Chỉ tính chính xác khi thao tác hoàn toàn trên điện thoại, các mã cược vào bằng tay Phần mềm sẽ không tính được."
                        android:textColor="#99a7c2"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    Nếu có thay đổi gì về thông tin trên hệ thống, làm ơn xoá tài khoản đi và tạo lại."
                        android:textColor="#99a7c2"
                        android:textSize="14dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</com.gw.swipeback.WxSwipeBackLayout>