<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.WxSwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="true"
    app:maskAlpha="180"
    app:swipeBackFactor="0.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt_ten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Tên khách hàng:"
                android:paddingLeft="@dimen/dimen_6dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_exit_KH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_6dp"
                android:background="#00aff0"
                android:padding="@dimen/dimen_4dp"
                android:text="Lưu lại"
                android:textColor="@color/white" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Trả lời tin nhắn:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/sprinter_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_traloitn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_drop_down" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_nhanXien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Đơn vị tính xiên:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/sprinter_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_nhanXien"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_drop_down" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Nhắn chốt tiền:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/sprinter_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_Chot_sodu"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_drop_down" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Báo lỗi đơn vị:"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/sprinter_background"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_baoloidonvi"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@android:color/transparent"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow_drop_down" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Khách đề:"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/sprinter_background"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_khachde"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@android:color/transparent"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow_drop_down" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Chuyển đề 7-&gt;8:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/sprinter_background"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_hesode"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_drop_down" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Không nhận lô/xiên sau:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Lo_xien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_6dp"
                        android:background="@drawable/edit_background"
                        android:drawableEnd="@drawable/ic_baseline_access_time_24"
                        android:gravity="center"
                        android:padding="@dimen/dimen_2dp"
                        android:text="18:10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_18dp"
                        android:textStyle="bold"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Không nhận đề/càng sau:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_de_cang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_6dp"
                        android:background="@drawable/edit_background"
                        android:drawableEnd="@drawable/ic_baseline_access_time_24"
                        android:gravity="center"
                        android:padding="@dimen/dimen_2dp"
                        android:text="18:15"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:background="#00aff0"
                    android:paddingHorizontal="@dimen/dimen_12dp"
                    android:paddingVertical="@dimen/dimen_8dp"
                    android:textColor="@color/white"
                    android:text="Đại lý giữ: (Giữ lại cho mình)"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Giữ đề:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_GiuDedly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="20" />

                    <TextView
                        android:id="@+id/pt_giu_de_dly"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Giữ lô:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_GiuLodly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="20" />

                    <TextView
                        android:id="@+id/pt_giu_lo_dly"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Giữ xiên:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_GiuXidly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="20" />

                    <TextView
                        android:id="@+id/pt_giu_xi_dly"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Giữ 3c:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_Giu3cdly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="20" />

                    <TextView
                        android:id="@+id/pt_giu_bc_dly"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Hệ số quy về đề 7, đề 8"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ln3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/radio_heso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hệ số: " />

                    <EditText
                        android:id="@+id/edt_heso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:background="@drawable/edit_background"
                        android:hint="114,3"
                        android:inputType="number"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:background="#00aff0"
                    android:paddingHorizontal="@dimen/dimen_12dp"
                    android:paddingVertical="@dimen/dimen_8dp"
                    android:textColor="@color/white"
                    android:text="Khách hàng giữ: (Giữ cho khách chuyển)"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ln21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Giữ đề:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_GiuDekhach"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="20" />

                    <TextView
                        android:id="@+id/pt_giu_de_khach"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Giữ lô:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_GiuLokhach"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="20" />

                    <TextView
                        android:id="@+id/pt_giu_lo_khach"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Giữ xiên:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_GiuXikhach"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="20" />

                    <TextView
                        android:id="@+id/pt_giu_xi_khach"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Giữ 3c:"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_Giu3ckhach"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="20" />

                    <TextView
                        android:id="@+id/pt_giu_bc_khach"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:background="#00aff0"
                    android:paddingHorizontal="@dimen/dimen_12dp"
                    android:paddingVertical="@dimen/dimen_8dp"
                    android:textColor="@color/white"
                    android:text="Khống max Nhận/Chuyển (Nhận vượt tự trả lại)"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_KhongMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Đề: không khống\10  Lô: không khóng\10  Xi2: 5000\10  Xi3: 5000\10  Xi4: 5000\10  BC: 5000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.gw.swipeback.WxSwipeBackLayout>