<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00aff0"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="NHẬP CÔNG NỢ BAN ĐẦU"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/tiennhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Số tiền:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_thanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:inputType="numberSigned"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_chinhsua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="10dp"
        android:text="Nhập" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text=" * Lưu ý: nhập số tiền thanh toán đơn vị nghìn đồng."
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   + Khách nợ mình thì ghi số âm (khách âm): -1.000"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   + Mình nợ khách thì ghi số dương: 1.000"
        android:textColor="@color/white" />
</LinearLayout>
