<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_KhachHang"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="7dp"
        android:text="Khách hàng"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dde1e3"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_nocu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nợ cũ"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_phatsinh"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phát sinh"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tienton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:text="Tiền tồn"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
