<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tinNhan"
            type="tamhoang.bvn.data.model.TinNhanS" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ll_suatin_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@{isSelected ? @color/colorBackGround : @color/white}"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@{tinNhan.ndGoc}"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@{tinNhan.phatHienLoi}"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
