<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aff0"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_Dea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đầu ĐB"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_Deb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Đít ĐB"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_Dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đầu nhất"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_Ded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đít nhất"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/li_tilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioGroup"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Mốc"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Số"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiền giữ"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thắng/thua"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_livestrem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/li_layout"
        android:layout_below="@+id/li_tilte"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/li_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chu_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Có xxx số 0 đồng."
            android:textColor="#0535f5"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/li_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chu_y"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_chu_y"
                android:text="(*) Áp dụng thể loại Đề (deb-tạm tính giá 715)."
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:text=" Mốc: Mốc tiền to xuống nhỏ (chi tiết ở báo cáo số)"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:text=" Tiền giữ: Nếu giữ 100 số mốc đó thì tổng tiền giữ lại tương ứng."
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:text=" Thắng thua: Nếu giữ 100 số mốc đó thì thắng/thua tương ứng."
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Khi Reset giữ số về 0 thì tại các mốc tiền sẽ hiển thị chuẩn: Nếu giữ số ở mốc đó thì giữ được bao tiền và thua nhiều nhất là bao nhiêu"
                android:textColor="@color/blue" />
        </LinearLayout>

        <Switch
            android:id="@+id/switchX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
</RelativeLayout>
