<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Tài khoản: "
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_taikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#df1818"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hạn sử dụng:"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hansudung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#df1818"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:text="Imei máy:"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_imei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#e73613"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:text="Phiên bản:"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#e73613"
            android:textSize="14dp"
            android:text="BVN Master - Version 3.0 (22/01/24)."
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:enabled="false"
        android:textAlignment="center"
        android:textColor="#e73613"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Kiểm tra hạn sử dụng"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:textSize="15dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:textColor="#e73613"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:text="Liên hệ để được hỗ trợ về kỹ thuật"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Email:"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tamhoang.pm@gmail.com"
                            android:textColor="#e73613"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="100dp"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:paddingLeft="10dp"-->
                    <!--                            android:text="Link tải:"-->
                    <!--                            android:textAlignment="viewEnd"-->
                    <!--                            android:textColor="@color/blue"-->
                    <!--                            android:textSize="14dp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <Button-->
                    <!--                            android:id="@+id/bt_home"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@color/white"-->
                    <!--                            android:gravity="right"-->
                    <!--                            android:minWidth="0dp"-->
                    <!--                            android:minHeight="0dp"-->
                    <!--                            android:paddingLeft="10dp"-->
                    <!--                            android:text="Click để tải version mới nhất"-->
                    <!--                            android:textAlignment="center"-->
                    <!--                            android:textColor="@color/blue"-->
                    <!--                            android:textSize="14dp"-->
                    <!--                            android:textStyle="italic"-->
                    <!--                            tools:ignore="RtlCompat" />-->
                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/ln_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:text="Phone:"
                            android:textAlignment="viewEnd"
                            android:textColor="#6dfd82"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Hotline:"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0974.059.845  (Hỗ trợ kỹ thuật)"
                            android:textColor="#e73613"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="  Thông báo hệ thống:"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="  -Các tính năng mới sẽ được thông báo tại đây"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="2dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="2dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="2dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="2dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="2dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:text="  Lưu ý khi sử dụng phần mềm"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:text="-Việc sử dụng tính năng chạy trang trong phần mềm không được khuyến khích nếu người dùng không hiểu rõ cách thức hoạt động. Sai sót có thể phát sinh do hành động của người dùng hoặc do hệ thống trang web One789. Vì vậy, nếu quý khách sử dụng tính năng này, mọi rủi ro hoặc sai sót không được chúng tôi chịu trách nhiệm."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:text=" -Hãy cài Zalo bản cũ và tắt tự động cập nhật ứng dụng để khắc phục lỗi thiếu tin trên Zalo bản mới. "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="  Quy định sử dụng phần mềm:"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" -Phần mềm này được phát triển để hỗ trợ các đại lý xổ số trong việc tính toán dữ liệu của khách hàng. Tác giả không chịu trách nhiệm nếu người dùng sử dụng phần mềm cho mục đích khác."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="  - Cảm ơn quý khách hàng đã tin tưởng và sử dụng sản phẩm của chúng tôi !"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/red"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
