<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_Gr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Lô, Đề"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_xien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xiên, 3càng"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_GiuKhach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giữ từng khách"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ln_nhom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00aff0"
                    android:text="Giữ Đề + Lô:"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edt_NhapDan"
                        android:layout_width="wrap_content"
                        android:layout_height="166dp"
                        android:layout_weight="1"
                        android:hint="nhập dàn:\10ví dụ: đầu 234 x 100n\10đầu 1234567 ghép đít 456789 x 50"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="166dp"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <RadioButton
                                android:id="@+id/radio_DeB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textColor="@color/white"
                                android:text="Đề" />

                            <RadioButton
                                android:id="@+id/radio_lo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="Lô" />

                            <RadioButton
                                android:id="@+id/radio_DeA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="Đề đầu ĐB" />

                            <RadioButton
                                android:id="@+id/radio_DeC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="Đề đầu G1" />

                            <RadioButton
                                android:id="@+id/radio_DeD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="Đề đuôi G1" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Them_Om"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Sửa dàn giữ số"
                        android:textColor="@color/red"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_Xoa"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Xoá giữ"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_nhom2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#a6a3a3"
                    android:text="Giữ Xiên, 3 càng:"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="25dp"
                                android:text="Giữ x2:"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <tamhoang.bvn.util.view.RangeSeekBar
                                android:id="@+id/seekx2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="25dp"
                                android:text="Giữ x3:"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <tamhoang.bvn.util.view.RangeSeekBar
                                android:id="@+id/seekx3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="25dp"
                                android:text="Giữ x4:"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <tamhoang.bvn.util.view.RangeSeekBar
                                android:id="@+id/seekx4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="25dp"
                                android:text="Giữ 3C:"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <tamhoang.bvn.util.view.RangeSeekBar
                                android:id="@+id/seek3c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
