<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liner_suatin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_Gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_suaTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Sửa tin"
                android:textColor="@color/red"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_TaiTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tải tin nhắn"
                android:textColor="@color/red"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_KhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spr_KH"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/sprinter_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edittinnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/li_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <Button
                android:id="@+id/btn_suatin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Sửa tin"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_tai_All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Tải tất cả khách"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_loadtin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Chỉ tải khách này"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_suatin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="180dp"
            android:minHeight="90dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_suatin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
