<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aff0"
        android:gravity="center"
        android:padding="6dp"
        android:text="Hãy chọn trang web để tải kết quả!"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/gr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/xsme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="true"
            android:text="Từ trang xoso.me"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/xsmn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Từ trang xsmn.me"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/xosothienphu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Từ trang xosothienphu.com"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/gr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/xosome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="false"
            android:text="Từ trang xosodaiphat.com"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/minhngoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Từ trang Xoso.com.vn"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/nazzy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Từ hệ thống"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=" - Tính tiền thủ công: sau khi có KQ."
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/bg_button"
        android:text="Tính tiền thủ công"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=" - Xoá hết số liệu trong cơ sở dữ liệu."
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/bg_button"
        android:text="Xoá cơ sở dữ liệu"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>