<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aff0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                app:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Thay đổi bảo mật"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="Lưu ý khi đặt mật khẩu"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_about"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/about"
                    android:scaleType="fitCenter"
                    android:src="@drawable/about"
                    android:visibility="gone" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_pwd_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:text="Sử dụng mật khẩu"
                android:textColor="@color/red" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_error"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu mới"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/re_password_error"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_pwd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/accent_material_light"
                android:padding="10dp"
                android:text="Lưu cài đặt mật khẩu"
                android:textColor="@android:color/white" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bảo mật dữ liệu"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="24sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="left"
                            android:gravity="center_vertical|left"
                            android:text="Sử dụng bảo mật?"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swTruncate"
                            android:scaleX="2"
                            android:scaleY="2"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="32dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Khi đăng nhập bằng mật khẩu này thì sẽ thành pm tra cứu kết quả xổ số."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/chk_truncate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="Hủy toàn bộ dữ liệu"
                        android:textColor="@color/red" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/truncate_password_error"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/truncate_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mật khẩu mới"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/re_truncate_password_error"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/re_truncate_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập lại mật khẩu mới"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save_truncate"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/accent_material_light"
                        android:padding="10dp"
                        android:text="Lưu cài đặt hủy dữ liệu"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btn_active"
                app:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:text="Kích hoạt lại phần mềm"
                android:visibility="gone"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
