<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:text="Thể loại: "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đề"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radio_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lô"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radio_xi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xiên"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_loaide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:text="Loại đề: "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_dea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đầu ĐB"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radio_deb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Đề"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radio_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đầu G1"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radio_ded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đít G1"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_loaixi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:text="Loại xiên: "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_xi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Xiên 2"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radio_xi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xiên 3"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radio_xi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xiên 4"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:text="Tiền xuất: "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_tien"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:hint="Xuất hết"
                    android:padding="@dimen/dimen_6dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:text="Tín dụng: "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spr_trang"
                android:paddingHorizontal="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/sprinter_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_Xuatso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/dimen_6dp"
                    android:text="Vào trang"
                    android:layout_marginEnd="@dimen/dimen_14dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_MaXuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Đã chạy"
                    android:padding="@dimen/dimen_6dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Số chọn"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Còn tồn"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đã chạy"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Max"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="7dp"
                    android:text="Giá"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
